menu "LCM4ESP32 Configuration"

    config LCM_REPO
        string "User Repo"
        default "HomeACcessorykid/lcmdemo"
        help
            URL of server which hosts the firmware image.

    config EXAMPLE_SKIP_VERSION_CHECK
        bool "Skip firmware version check"
        default n
        help
            This allows you to skip the firmware version check.

    config EXAMPLE_OTA_RECV_TIMEOUT
        int "OTA Receive Timeout"
        default 5000
        help
            Maximum time for reception

endmenu
